// WARN: this file is interpreted as JavaScript by Jest (.env is used to exclude from repository)
process.env.MONGODB_URI = 'mongodb+srv://admin:8EQKIdTSlRzLeSVr@cluster0.myqmi.mongodb.net/verdaccio?retryWrites=true&w=majority';
process.env.MONGODB_DB = 'verdaccio';
process.env.MONGODB_COLLECTION = 'users';
